{
	"name": "telegram-channel-downloader",
	"version": "1.0.0",
	"description": "Scrape and download all media and messages from Telegram channels, groups, or users.",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon index.js",
		"start": "node index.js",
		"download": "node index.js download",
		"download:auto": "node index.js download --auto",
		"rebuild-db": "node index.js rebuild-db",
		"listen": "node index.js listen",
		"valid": "node index.js valid",
		"snapshot": "node index.js snapshot",
		"export": "node index.js export",
		"restore": "node index.js restore",
		"test": "node --test \"tests/**/*.test.js\"",
		"lint": "eslint .",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"build:bundle": "node build/esbuild.config.mjs",
		"build:exe": "pkg dist/bundle.js --target node22-win-x64 --output dist/telegram-channel-downloader.exe",
		"build": "npm run build:bundle && npm run build:exe",
		"build:pack": "npm run build && node build/pack-release.mjs"
	},
	"pkg": {
		"assets": [
			"node_modules/better-sqlite3/build/Release/**/*",
			"node_modules/better-sqlite3/lib/**/*",
			"node_modules/better-sqlite3/package.json"
		],
		"targets": [
			"node22-win-x64"
		],
		"outputPath": "dist"
	},
	"nodemonConfig": {
		"ignore": [
			"config.json",
			"./export/*",
			"./validators/*"
		]
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/siNeZix/telegram-channel-downloader.git"
	},
	"keywords": [
		"telegram",
		"node.js",
		"scraper"
	],
	"author": "siNeZix",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/siNeZix/telegram-channel-downloader/issues"
	},
	"homepage": "https://github.com/siNeZix/telegram-channel-downloader#readme",
	"dependencies": {
		"better-sqlite3": "^11.7.0",
		"big-integer": "^1.6.51",
		"ejs": "^3.1.10",
		"file-type": "^19.6.0",
		"inquirer": "^8.2.6",
		"mime-db": "^1.52.0",
		"mp4box": "^0.5.4",
		"telegram": "^2.26.22"
	},
	"devDependencies": {
		"@eslint/js": "^9.26.0",
		"@yao-pkg/pkg": "^6.20.0",
		"esbuild": "^0.28.0",
		"eslint": "^10.2.1",
		"eslint-config-prettier": "^9.1.0",
		"nodemon": "^3.1.10",
		"prettier": "^3.8.3"
	}
}
